*{
    font-family: 'Raleway', sans-serif;
}
body,html{
    background-color: #313B4E;
    height: 100%;
    margin: 0;
    color: #ffff;
}
header li:nth-of-type(1){
    background-color: #b84e4e;
}
#pageContainer{
    position: relative;
    min-height: 100%;
}
#content{
    /* height: 100%; */
}
#mainSearch{
    height: 100vh;
    background-image: url("/images/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#searchGrid{
    margin-top: 20px;
    text-align: center;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    gap: 100px;
}
#searchGrid h1{
    font-size: 6rem;
    margin: 0;
}
#mainSearch form{
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    gap: 10px;
}
#mainSearch input{
    height: 30px;
    border-radius: 10px;
    border: none;
}
#mainSearch button{
    background-color: #FF6363;
    color: #ffff;
    width: 300px;
    justify-self: center;
    height: 30px;
    border-radius: 8px;
    border: none;
}
#mainSearch label{
    font-size: 2.5rem;
}
#mainSearch input::placeholder , #mainSearch input{
    text-indent: 10px;
}
.valError::placeholder {
    text-align: center;
    font-weight: bold;
    color: red;
}
hr{
    margin: 0;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(235, 70, 70, 0.75), rgba(0, 0, 0, 0));
}
/*? Feature section styles */
#feature{
    height: 100vh;
}
#featureGrid{
    height: 85%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}
#featureGrid h1{
    grid-column: 1/5;
    font-size: 3rem;
    background-color: #DE5B5B;
    justify-self: center;
    padding: 20px 100px;
    border-radius: 12px;
}
img{
    width: 300;
    height: 450px;
    background-color: #494769;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(37, 37, 39, 0.274);
}
#featureGrid button{
    background-color: #FF6363;
    border: none;
    color: #ffff;
    padding: 10px 20px;
    border-radius: 8px;
    transition: ease-in 100ms;
}
#featureGrid button:hover{
    transition: ease-in 100ms;
    background-color: #be4343;
    cursor: pointer;
}
@media(max-width: 1855px){
    #featureGrid h1{
        grid-column: 1/4 ;
    }
    #featureGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 1320px){
    #featureGrid h1{
        grid-column: 1/3
    }
    #featureGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 898px){
    #featureGrid h1{
        grid-column: 1/2;
    }
    #featureGrid{
        grid-template-columns: 1fr;
    }
    #featureGrid h1{
        font-size: 2rem;
    }
    #mainSearch form{
        grid-template-columns: 400px;
    }
}